EBELN	EBELP	BEDAT	WERKS	MENGE	MEINS	NETPR	TXZ01	MATNR	WAERS
4500012301	00010	20240103	WRK1	5000.000	L	89.50	Diesel HSD (High Speed)	MAT-DIESEL-001	INR
4500012301	00020	20240103	WRK1	3200.000	L	89.50	Diesel HSD (High Speed)	MAT-DIESEL-001	INR
4500012318	00010	03.01.2024	WRK2	1200.000	LTR	96.20	Petrol unleaded 91 RON	MAT-PETROL-002	INR
4500012345	00010	2024-01-08	WRK3	420.000	M3	42.80	Piped Natural Gas	MAT-PNG-003	INR
4500012345	00020	2024-01-08	WRK3	380.500	M3	42.80	Piped Natural Gas	MAT-PNG-003	INR
4500012367	00010	08/01/2024	WRK1	8000.000	L	88.75	Diesel HSD (High Speed)	MAT-DIESEL-001	INR
4500012380	00010	20240115	WRK4	200.000	KG	310.00	Lubricating Oil SAE 40	MAT-LUBEOIL-004	INR
4500012395	00010	15.01.2024	WRK2	950.000	LTR	96.80	Petrol unleaded 91 RON	MAT-PETROL-002	INR
4500012410	00010	2024-01-18	WRK5	12000.000	L	68.40	Furnace Oil FO-180	MAT-FURNACEOIL-005	INR
4500012410	00020	18/01/2024	WRK5	8500.000	KG	0.00	Furnace Oil FO-180	MAT-FURNACEOIL-005	INR
4500012422	00010	20240122	WRK1	6200.000	L	89.10	Diesel HSD (High Speed)	MAT-DIESEL-001	INR
4500012435	00010	22.01.2024	WRK6	500.000	KG	105.00	LPG Cooking/Heating	MAT-LPG-006	INR
4500012435	00020	2024-01-22	WRK6	300.000	KG	105.00	LPG Cooking/Heating	MAT-LPG-006	INR
4500012448	00010	25/01/2024	WRK3		M3	42.90	Piped Natural Gas	MAT-PNG-003	INR
4500012460	00010	20240201	WRK2	2100.000	LTR	89.30	Diesel HSD (High Speed)	MAT-DIESEL-001	INR
4500012475	00010	01.02.2024	WRK4	150.000	KG	312.00	Lubricating Oil SAE 40	MAT-LUBEOIL-004	INR
4500012488	00010	2024-02-01	WRK7	50000.000	KG	15.20	Bituminous Coal Grade B	MAT-COALBIT-007	INR
4500012488	00020	01/02/2024	WRK7	45000.000	KG	15.20	Bituminous Coal Grade B	MAT-COALBIT-007	INR
4500012500	00010	20240205	WRK1	7500.000	L	90.10	Diesel HSD (High Speed)	MAT-DIESEL-001	INR
4500012513	00010	05.02.2024	WRK5	15000.000	L	68.90	Furnace Oil FO-180	MAT-FURNACEOIL-005	INR
4500012525	00010	2024-02-08	WRK6	450.000	KG	106.50	LPG Cooking/Heating	MAT-LPG-006	INR
4500012538	00010	08/02/2024	WRK3	510.000	M3	43.10	Piped Natural Gas	MAT-PNG-003	INR
4500012550	00010	20240212	WRK8	3300.000	L	89.60	Diesel HSD (High Speed)	MAT-DIESEL-001	INR
4500012563	00010	12.02.2024	WRK2	1100.000	LTR	97.00	Petrol unleaded 91 RON	MAT-PETROL-002	INR
4500012576	00010	2024-02-15	WRK9	4400.000	L	88.90	Diesel HSD (High Speed)	MAT-DIESEL-001	INR
4500012589	00010	15/02/2024	WRK1	5800.000	L	89.80	Diesel HSD (High Speed)	MAT-DIESEL-001	INR
4500012600	00010	20240219	WRK7	60000.000	KG	15.40	Bituminous Coal Grade B	MAT-COALBIT-007	INR
4500012612	00010	19.02.2024	WRK4	180.000	KG	315.00	Lubricating Oil SAE 40	MAT-LUBEOIL-004	INR
4500012625	00010	2024-02-22	WRK5	11000.000	KG	0.00	Furnace Oil FO-180	MAT-FURNACEOIL-005	INR
4500012638	00010	22/02/2024	WRK6	600.000	KG	106.00	LPG Cooking/Heating	MAT-LPG-006	INR
